# spring-kotlin

initial/eureka-client/: build.gradle
initial/eureka-client/src/main/kotlin/hello/: EurekaClientApplication.kt
initial/eureka-service/: build.gradle
initial/eureka/eureka-service/src/main/kotlin/hello/: EurekaServiceApplication.kt
initial/eureka/gradle/wrapper/: gradle-wrapper.properties
